[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=D:/Users/Yash/Downloads/Crossy Road Enhanced/crossyRoad/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@MSI
LastExecutedLaunchName=MSI
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/Checkpoint2
MRUItem1=/Game/test
MRUItem2=/Game/checkpoint1
MRUItem3=/Game/TestLevel
MRUItem4=/Game/Blueprints/Testing/TestLevel
MRUItem5=/Game/Blueprints/Dipayan/TestLevel
MRUItem6=/Game/Dipayan/TestLevel

[/Script/UnrealEd.MaterialEditorOptions]
bHideUnrelatedNodes=False
bUseUnsortedMenus=False

[EditorStartup]
LastLevel=/Game/checkpoint2

[AssetEditorSubsystem]
CleanShutdown=True

[ContentBrowserRecent]
MRUItem0=/Game/Materials/MAT_Inst_Terrain_Grass
MRUItem1=/Game/Materials/grassMaterial
MRUItem2=/Game/Checkpoint2
MRUItem3=/Game/test
MRUItem4=/Game/checkpoint1
MRUItem5=/Game/Blueprints/Dipayan/TestLevel
MRUItem6=/Game/Dipayan/Blueprints/Terrain_Spawner
MRUItem7=/Game/Dipayan/TestLevel

[DetailCategories]
Terrain_Spawner_C.TransformCommon=True
Terrain_Spawner_C.Rendering=True
Terrain_Spawner_C.Replication=True
Terrain_Spawner_C.Collision=True
Terrain_Spawner_C.Input=True
Terrain_Spawner_C.Actor=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
Terrain_Spawner_C.Tick=True
Terrain_Spawner_C.Default=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.ImportSettings=True
MaterialExpressionConstant3Vector.MaterialExpressionConstant3Vector=True
MaterialExpressionConstant3Vector.MaterialExpression=True
MaterialEditorInstanceConstant.General=True
MaterialEditorInstanceConstant.Previewing=True

[AssetEditorToolkitTabLocation]
/Game/Dipayan/Blueprints/Terrain_Spawner.Terrain_Spawner=1
/Game/Materials/grassMaterial.grassMaterial=1
/Game/Materials/MAT_Inst_Terrain_Grass.MAT_Inst_Terrain_Grass=1

[/Script/UnrealEd.BlueprintEditorOptions]
bHideUnrelatedNodes=False

[MaterialEditor]
PrimType=1

[/Script/UnrealEd.MaterialStatsOptions]
bPlatformUsed[0]=1
bPlatformUsed[1]=0
bPlatformUsed[2]=0
bPlatformUsed[3]=0
bPlatformUsed[4]=0
bPlatformUsed[5]=0
bPlatformUsed[6]=0
bPlatformUsed[7]=0
bPlatformUsed[8]=0
bPlatformUsed[9]=0
bPlatformUsed[10]=0
bPlatformUsed[11]=0
bPlatformUsed[12]=0
bPlatformUsed[13]=0
bPlatformUsed[14]=0
bPlatformUsed[15]=0
bPlatformUsed[16]=0
bPlatformUsed[17]=0
bPlatformUsed[18]=0
bPlatformUsed[19]=0
bPlatformUsed[20]=0
bPlatformUsed[21]=0
bPlatformUsed[22]=0
bPlatformUsed[23]=0
bPlatformUsed[24]=0
bPlatformUsed[25]=0
bPlatformUsed[26]=0
bPlatformUsed[27]=0
bPlatformUsed[28]=0
bPlatformUsed[29]=0
bPlatformUsed[30]=0
bPlatformUsed[31]=0
bPlatformUsed[32]=0
bPlatformUsed[33]=0
bPlatformUsed[34]=0
bPlatformUsed[35]=0
bPlatformUsed[36]=0
bPlatformUsed[37]=0
bPlatformUsed[38]=0
bPlatformUsed[39]=0
bPlatformUsed[40]=0
bPlatformUsed[41]=0
bPlatformUsed[42]=0
bPlatformUsed[43]=0
bPlatformUsed[44]=0
bPlatformUsed[45]=0
bPlatformUsed[46]=0
bPlatformUsed[47]=0
bMaterialQualityUsed[0]=0
bMaterialQualityUsed[1]=1
bMaterialQualityUsed[2]=0

[ContentBrowser]
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[MaterialInstanceEditor]
bShowGrid=False
bDrawGrid=False
PrimType=1

[RootWindow]
ScreenPosition=X=320.000 Y=154.400
WindowSize=X=1281.600 Y=721.600
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/Yash/Downloads/Crossy Road Enhanced/crossyRoad/Content
BRUSH=../../../../../../Users/Yash/Downloads/Crossy Road Enhanced/crossyRoad/Content/
FBX=../../../../../../Users/Yash/Downloads/Crossy Road Enhanced/crossyRoad/Content/
FBXAnim=../../../../../../Users/Yash/Downloads/Crossy Road Enhanced/crossyRoad/Content/
GenericImport=../../../../../../Users/Yash/Downloads/Crossy Road Enhanced/crossyRoad/Content/
GenericExport=D:/Users/Yash/Downloads/Crossy Road Enhanced/crossyRoad/Content/Blueprints
GenericOpen=../../../../../../Users/Yash/Downloads/Crossy Road Enhanced/crossyRoad/Content/
GenericSave=../../../../../../Users/Yash/Downloads/Crossy Road Enhanced/crossyRoad/Content/
MeshImportExport=../../../../../../Users/Yash/Downloads/Crossy Road Enhanced/crossyRoad/Content/
WorldRoot=../../../../../../Users/Yash/Downloads/Crossy Road Enhanced/crossyRoad/Content/
Level=../../../../../../Users/Yash/Downloads/Crossy Road Enhanced/crossyRoad/Content/
Project=D:/Program Files/Epic Games/UE_4.24/

[ModuleFileTracking]
PakFile.TimeStamp=2020.02.24-19.57.18
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2020.02.24-19.57.23
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2020.02.24-19.57.24
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2020.02.24-19.57.29
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2020.02.24-19.57.01
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2020.02.24-19.57.17
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2020.02.24-19.57.02
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2020.02.24-19.57.06
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2020.02.24-19.57.23
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2020.02.24-19.56.56
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2020.02.24-19.57.02
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2020.02.24-19.57.18
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2020.02.24-19.57.27
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2020.02.24-19.57.12
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2020.02.24-19.57.22
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2020.02.24-19.57.29
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2020.02.24-19.56.57
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2020.02.24-19.56.56
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2020.02.24-19.57.22
PropertyEditor.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2020.02.24-20.23.11
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2020.02.24-20.23.11
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2020.02.24-20.23.11
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2020.02.24-19.57.03
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2020.02.24-20.18.21
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2020.02.24-20.19.53
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2020.02.24-20.20.09
VariantManagerContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2020.02.24-20.25.46
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2020.02.24-20.26.22
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2020.02.24-19.57.14
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2020.02.24-20.26.43
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2020.02.24-19.57.10
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2020.02.24-19.57.29
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2020.02.24-19.57.37
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2020.02.24-19.57.35
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2020.02.24-20.26.54
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2020.02.24-19.57.27
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2020.02.24-20.26.58
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2020.02.24-20.26.58
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2020.02.24-20.27.06
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2020.02.24-20.27.29
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2020.02.24-20.29.04
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2020.02.24-20.29.37
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2020.02.24-20.29.37
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2020.02.24-20.29.37
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2020.02.24-19.57.36
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2020.02.24-19.57.09
GameplayMediaEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2020.02.24-19.57.01
Chaos.LastCompileMethod=Unknown
ChaosSolvers.TimeStamp=2020.02.24-19.57.01
ChaosSolvers.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2020.02.24-19.57.08
FieldSystemEngine.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2020.02.24-19.57.20
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2020.02.24-19.57.03
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2020.02.24-19.57.25
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2020.02.24-19.57.10
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2020.02.24-19.57.29
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2020.02.24-19.56.56
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2020.02.24-19.56.43
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2020.02.24-19.56.50
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2020.02.24-19.57.16
Messaging.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2020.02.24-19.56.51
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2020.02.24-19.56.51
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2020.02.24-19.56.51
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2020.02.24-19.56.51
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2020.02.24-19.56.51
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2020.02.24-19.56.51
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2020.02.24-19.56.52
LuminTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2020.02.24-19.56.50
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2020.02.24-19.57.35
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2020.02.24-19.57.36
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2020.02.24-19.57.35
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2020.02.24-19.57.36
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2020.02.24-19.56.57
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2020.02.24-19.56.57
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2020.02.24-19.56.57
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2020.02.24-19.57.29
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2020.02.24-19.57.29
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2020.02.24-19.57.10
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2020.02.24-19.57.30
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2020.02.24-19.57.29
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2020.02.24-19.57.30
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2020.02.24-19.57.30
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2020.02.24-19.57.16
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2020.02.24-19.57.26
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2020.02.24-19.57.26
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2020.02.24-19.57.26
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2020.02.24-19.57.35
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2020.02.24-19.57.36
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2020.02.24-19.57.02
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2020.02.24-19.57.18
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2020.02.24-19.56.57
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2020.02.24-19.57.16
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2020.02.24-19.57.14
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2020.02.24-19.57.15
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2020.02.24-19.57.16
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2020.02.24-19.57.22
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2020.02.24-20.23.11
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2020.02.24-20.23.56
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2020.02.24-19.57.15
MeshBoneReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2020.02.24-19.57.12
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2020.02.24-19.57.17
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2020.02.24-19.57.25
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2020.02.24-19.57.04
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2020.02.24-19.57.02
CurveEditor.LastCompileMethod=Unknown
Core.TimeStamp=2020.02.24-19.57.02
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2020.02.24-19.57.17
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2020.02.24-19.57.36
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2020.02.24-19.57.09
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2020.02.24-19.57.27
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2020.02.24-19.57.17
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2020.02.24-19.57.32
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2020.02.24-19.57.12
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2020.02.24-19.57.27
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2020.02.24-19.57.27
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2020.02.24-19.57.27
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2020.02.24-19.57.32
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2020.02.24-19.57.32
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2020.02.24-19.56.57
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2020.02.24-19.57.16
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2020.02.24-19.57.01
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2020.02.24-19.57.36
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2020.02.24-19.57.08
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2020.02.24-19.56.59
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2020.02.24-19.57.09
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2020.02.24-19.57.29
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2020.02.24-19.57.35
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2020.02.24-19.57.18
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2020.02.24-19.57.18
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2020.02.24-19.57.15
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2020.02.24-19.57.01
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2020.02.24-19.57.01
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2020.02.24-19.57.18
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2020.02.24-19.57.17
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2020.02.24-20.29.45
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2020.02.24-20.29.46
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2020.02.24-20.18.16
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2020.02.24-20.18.33
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2020.02.24-20.19.05
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2020.02.24-20.19.22
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2020.02.24-19.57.32
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2020.02.24-19.57.01
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2020.02.24-19.57.12
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2020.02.24-19.57.14
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2020.02.24-19.57.09
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2020.02.24-19.57.01
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2020.02.24-19.57.20
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2020.02.24-20.19.24
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2020.02.24-20.19.24
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2020.02.24-20.19.24
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2020.02.24-20.19.24
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2020.02.24-20.25.46
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2020.02.24-19.56.58
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2020.02.24-20.25.46
MagicLeapARPin.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2020.02.24-20.25.47
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2020.02.24-20.25.48
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2020.02.24-20.25.48
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2020.02.24-20.25.48
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2020.02.24-20.25.48
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2020.02.24-20.25.48
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2020.02.24-20.25.48
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2020.02.24-20.25.48
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2020.02.24-20.25.48
MagicLeapPrivileges.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2020.02.24-20.26.22
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2020.02.24-20.26.24
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2020.02.24-20.26.25
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2020.02.24-20.28.42
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2020.02.24-20.29.13
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2020.02.24-20.29.13
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2020.02.24-20.29.32
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2020.02.24-20.29.32
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2020.02.24-20.18.16
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2020.02.24-20.18.16
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2020.02.24-20.18.16
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2020.02.24-20.18.33
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2020.02.24-20.19.04
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2020.02.24-20.19.04
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2020.02.24-20.19.05
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2020.02.24-20.19.06
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2020.02.24-20.19.20
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2020.02.24-19.57.28
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2020.02.24-20.19.21
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2020.02.24-20.19.21
PlasticSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2020.02.24-20.19.22
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2020.02.24-20.19.22
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2020.02.24-20.19.22
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2020.02.24-20.19.22
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2020.02.24-20.19.23
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2020.02.24-20.19.23
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2020.02.24-20.19.24
CurveEditorTools.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2020.02.24-20.19.27
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2020.02.24-20.19.31
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2020.02.24-20.19.31
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2020.02.24-20.19.31
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2020.02.24-20.19.53
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2020.02.24-20.20.09
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2020.02.24-20.20.15
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2020.02.24-20.20.15
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2020.02.24-20.22.10
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2020.02.24-20.22.10
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2020.02.24-20.21.25
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2020.02.24-20.21.28
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2020.02.24-20.21.28
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2020.02.24-20.22.10
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2020.02.24-20.22.11
GeometryCacheTracks.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2020.02.24-20.25.46
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2020.02.24-20.25.48
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2020.02.24-20.25.48
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2020.02.24-20.26.00
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2020.02.24-20.26.02
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2020.02.24-20.26.30
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2020.02.24-20.26.30
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2020.02.24-20.27.08
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2020.02.24-20.27.11
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2020.02.24-20.27.11
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2020.02.24-20.27.15
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2020.02.24-20.27.15
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2020.02.24-20.27.16
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2020.02.24-19.56.57
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2020.02.24-20.27.19
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2020.02.24-20.27.20
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2020.02.24-20.27.26
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2020.02.24-20.28.46
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2020.02.24-20.29.04
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2020.02.24-20.29.04
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2020.02.24-20.29.15
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2020.02.24-20.29.15
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2020.02.24-20.29.49
ScreenshotTools.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2020.02.24-19.57.29
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2020.02.24-19.57.20
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2020.02.24-19.57.10
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2020.02.24-19.56.56
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2020.02.24-19.57.17
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2020.02.24-19.56.56
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2020.02.24-19.57.09
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2020.02.24-19.56.57
AudioMixerXAudio2.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2020.02.24-19.57.16
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2020.02.24-19.57.20
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2020.02.24-19.57.20
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2020.02.24-19.56.56
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2020.02.24-19.57.12
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2020.02.24-19.57.29
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2020.02.24-19.57.16
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2020.02.24-19.57.17
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2020.02.24-19.57.12
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2020.02.24-19.57.12
LiveCoding.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2020.02.24-19.57.30
ToolMenus.LastCompileMethod=Unknown
Documentation.TimeStamp=2020.02.24-19.57.03
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2020.02.24-19.57.09
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2020.02.24-19.57.18
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2020.02.24-19.57.16
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2020.02.24-19.57.30
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2020.02.24-19.57.01
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2020.02.24-19.57.29
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2020.02.24-19.57.09
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2020.02.24-19.57.12
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2020.02.24-19.57.12
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2020.02.24-19.57.19
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2020.02.24-19.56.56
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2020.02.24-19.56.56
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2020.02.24-19.56.56
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2020.02.24-19.57.18
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2020.02.24-19.57.03
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2020.02.24-19.57.01
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2020.02.24-19.57.12
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2020.02.24-19.56.59
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2020.02.24-19.56.58
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2020.02.24-19.57.03
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2020.02.24-19.57.29
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2020.02.24-19.57.20
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2020.02.24-19.57.25
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2020.02.24-19.57.21
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2020.02.24-19.57.25
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2020.02.24-19.57.04
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2020.02.24-19.57.21
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2020.02.24-19.57.21
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2020.02.24-19.56.59
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2020.02.24-19.57.36
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2020.02.24-19.57.32
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2020.02.24-19.57.03
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2020.02.24-19.57.09
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2020.02.24-19.57.14
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2020.02.24-19.57.14
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2020.02.24-19.57.15
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2020.02.24-19.57.10
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2020.02.24-19.57.30
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2020.02.24-19.57.04
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2020.02.24-19.56.43
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2020.02.24-19.56.50
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2020.02.24-19.56.52
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2020.02.24-19.57.35
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2020.02.24-19.56.43
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2020.02.24-19.56.43
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2020.02.24-19.56.50
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2020.02.24-19.56.52
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2020.02.24-19.57.11
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2020.02.24-19.57.09
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2020.02.24-19.57.14
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2020.02.24-19.57.01
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2020.02.24-19.57.26
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2020.02.24-19.57.33
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2020.02.24-19.57.33
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2020.02.24-19.57.15
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2020.02.24-19.57.25
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2020.02.24-20.18.16
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2020.02.24-20.21.49
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2020.02.24-20.25.52
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2020.02.24-20.25.52
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2020.02.24-20.25.52
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2020.02.24-20.25.56
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2020.02.24-20.25.56
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2020.02.24-20.25.59
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2020.02.24-20.25.59
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2020.02.24-20.26.00
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2020.02.24-20.26.01
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2020.02.24-20.26.01
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2020.02.24-20.26.03
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2020.02.24-19.57.25
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2020.02.24-20.26.09
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2020.02.24-20.26.16
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2020.02.24-20.26.16
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2020.02.24-20.26.16
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2020.02.24-20.26.22
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2020.02.24-20.26.22
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2020.02.24-20.26.25
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2020.02.24-20.26.26
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2020.02.24-19.57.20
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2020.02.24-19.57.14
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2020.02.24-20.26.26
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2020.02.24-20.27.16
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2020.02.24-20.29.04
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2020.02.24-20.29.37
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2020.02.24-19.56.59
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2020.02.24-19.57.25
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2020.02.24-19.57.20
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2020.02.24-19.56.59
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2020.02.24-19.57.29
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2020.02.24-19.57.09
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2020.02.24-19.56.56
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2020.02.24-19.57.24
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2020.02.24-19.57.15
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2020.02.24-19.57.12
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2020.02.24-19.57.08
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2020.02.24-19.57.33
VirtualTexturingEditor.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2020.02.24-19.57.01
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2020.02.24-19.57.04
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2020.02.24-19.56.56
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2020.02.24-19.57.35
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2020.02.24-19.57.24
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2020.02.24-19.57.09
HierarchicalLODOutliner.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2020.02.24-19.57.29
StatsViewer.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2020.02.24-19.56.59
BlueprintGraph.LastCompileMethod=Unknown
Voice.TimeStamp=2020.02.24-19.57.35
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2020.02.24-19.57.16
MovieSceneCapture.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2020.02.24-19.57.09
HierarchicalLODUtilities.LastCompileMethod=Unknown


